execve("/bin/cat", ["cat", "/proc/proc_test/readme"], 0x7fff40472078 /* 19 vars */) = 0
brk(NULL)                               = 0x561e43999000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=105128, ...}) = 0
mmap(NULL, 105128, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f73f4617000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260\34\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=2030544, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f73f4615000
mmap(NULL, 4131552, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f73f4019000
mprotect(0x7f73f4200000, 2097152, PROT_NONE) = 0
mmap(0x7f73f4400000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e7000) = 0x7f73f4400000
mmap(0x7f73f4406000, 15072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f73f4406000
close(3)                                = 0
arch_prctl(ARCH_SET_FS, 0x7f73f4616540) = 0
mprotect(0x7f73f4400000, 16384, PROT_READ) = 0
mprotect(0x561e42ce4000, 4096, PROT_READ) = 0
mprotect(0x7f73f4631000, 4096, PROT_READ) = 0
munmap(0x7f73f4617000, 105128)          = 0
openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=10281936, ...}) = 0
mmap(NULL, 10281936, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f73f364a000
close(3)                                = 0
brk(NULL)                               = 0x561e43999000
brk(0x561e439ba000)                     = 0x561e439ba000
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 0), ...}) = 0
openat(AT_FDCWD, "/proc/proc_test/readme", O_RDONLY) = 3
fstat(3, {st_mode=S_IFREG|0400, st_size=0, ...}) = 0
fadvise64(3, 0, 0, POSIX_FADV_SEQUENTIAL) = 0
mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f73f45f3000
read(3, "pid is 1 tgid is 1, cmd=systemd,"..., 131072) = 4081
write(1, "pid is 1 tgid is 1, cmd=systemd,"..., 4081) = 4081
read(3, "pid is 228 tgid is 228, cmd=scsi"..., 131072) = 4092
write(1, "pid is 228 tgid is 228, cmd=scsi"..., 4092) = 4092
read(3, "pid is 1945 tgid is 1945, cmd=ss"..., 131072) = 4091
write(1, "pid is 1945 tgid is 1945, cmd=ss"..., 4091) = 4091
read(3, "pid is 3711 tgid is 3711, cmd=gv"..., 131072) = 4095
write(1, "pid is 3711 tgid is 3711, cmd=gv"..., 4095) = 4095
read(3, "pid is 29619 tgid is 29619, cmd="..., 131072) = 4049
write(1, "pid is 29619 tgid is 29619, cmd="..., 4049) = 4049
read(3, "pid is 2289 tgid is 2289, cmd=kw"..., 131072) = 4076
write(1, "pid is 2289 tgid is 2289, cmd=kw"..., 4076) = 4076
read(3, "", 131072)                     = 0
munmap(0x7f73f45f3000, 139264)          = 0
close(3)                                = 0
close(1)                                = 0
close(2)                                = 0
exit_group(0)                           = ?
+++ exited with 0 +++
